# medmail

./: fix_modules.sh  pom.xml
.github/workflows/: ci-all.yaml  ci.yaml
admin-portal/: Dockerfile  dockerignore  pom.xml
admin-portal/src/main/java/com/medmail/portal/controller/: AdminFileController.java  HomeController.java
admin-portal/src/main/java/com/medmail/portal/domain/: IngestRecord.java  OutboxEvent.java  UploadedFile.java
admin-portal/src/main/java/com/medmail/portal/repo/: IngestRecordRepository.java  OutboxEventRepository.java  UploadedFileRepository.java
admin-portal/src/main/java/com/medmail/portal/service/: FileIngestService.java
admin-portal/src/main/java/org/medimail/application/: PortalApplication.java
admin-portal/src/main/resources/: application.yaml  messages.properties
admin-portal/src/main/resources/static/css/: portal.css
admin-portal/src/main/resources/templates/: index.html
admin-portal/src/main/resources/templates/admin/: file_detail.html  preview.html  upload.html
admin-portal/src/main/resources/templates/admin/files/: detail.html  list.html  upload.html
admin-portal/src/main/resources/templates/admin/records/: list.html
admin-portal/src/main/resources/templates/fragments/: features.html  footer.html  header.html  hero.html  pricing.html
api/: pom.xml
api/src/main/java/com/medmail/api/: MedmailApiApplication.java
commons/: pom.xml
commons/src/main/java/com/medmail/commons/: CommonsMarker.java
core/: pom.xml
core/src/main/java/com/medmail/core/: CoreMarker.java
database/: pom.xml
database/src/main/resources/db/migration/: V001__init.sql  V002__extra_indexes.sql
docs/database/: README.md
test-data/: records-array.json
